METADATA:
url: https://www.eenadu.net/telugu-news/sports/gavaskar-fumes-after-australian-women-cricketers-touched-inappropriately/0401/125196320
title: Sunil Gavaskar: అతిథి దేవోభవకు మారుపేరు భారత్‌.. ఆ దోషికి కఠిన శిక్ష పడాల్సిందే: గావస్కర్ | gavaskar-fumes-after-australian-women-cricketers-touched-inappropriately
authors: 
publish_date: 

SUMMARY:
ప్రపంచ కప్ ఆడేందుకు భారత్‌కు వచ్చిన ఆస్ట్రేలియా మహిళా జట్టు క్రికెటర్లపై అసభ్యకర ప్రవర్తన ఘటన చర్చనీయాంశమైంది. ఇందౌర్‌లో బస చేసిన హోటల్ నుంచి కాఫీ షాప్ కోసం బయటకు వెళ్లిన ఇద్దరు ఆసీస్ క్రికెటర్లను రెండు రోజుల క్రితం ఒక వ్యక్తి బైక్‌పై వెంబడించి అసభ్యకరంగా ప్రవర్తించాడు. ఈ ఘటనలో నిందితుడు అకీల్ ఖాన్‌ను పోలీసులు అరెస్టు చేశారు. ఈ దారుణ చర్యను క్రికెట్ దిగ్గజం సునీల్ గావస్కర్ తీవ్రంగా ఖండించి, దోషికి కఠిన శిక్ష పడాలని డిమాండ్ చేయగా, బీసీసీఐ కూడా భద్రతపై స్పష్టతనిచ్చింది. ఇదిలా ఉండగా, టీమ్ ఇండియా నేడు బంగ్లాదేశ్‌తో తమ చివరి లీగ్ మ్యాచ్ ఆడనుంది. ఇప్పటికే సెమీ-ఫైనల్స్‌కు చేరుకున్న భారత్‌కు అక్కడ పాయింట్ల పట్టికలో అగ్రస్థానంలో ఉన్న ఆస్ట్రేలియాతో కఠినమైన పోటీ ఎదురుకానుంది. గతంలో లీగ్ దశలో ఆస్ట్రేలియా చేతిలో భారత్ ఓటమి పాలైంది, అయితే 2017 ప్రపంచ కప్ సెమీస్‌లో ఆసీస్‌ను ఓడించిన చరిత్ర కూడా ఉంది. న్యూజిలాండ్‌పై సెంచరీలు చేసిన ఓపెనర్లు స్మృతి మంధాన, ప్రతీకా రావల్ మరోసారి రాణిస్తే విజయం సాధించడం పెద్ద కష్టమేం కాదని విశ్లేషకులు భావిస్తున్నారు.

INFLUENTIAL SENTENCES (explainability):
1. [score=1.5135] (sent_idx=0) ఇంటర్నెట్ డెస్క్‌: ప్రపంచ కప్ ఆడేందుకు ఆస్ట్రేలియా మహిళా జట్టు భారత్‌కు వచ్చింది.
2. [score=1.5342] (sent_idx=3) అయితే.. రెండు రోజుల ముందు ఇద్దరు ఆస్ట్రేలియా మహిళా క్రికెటర్ల పట్ల ఓ వ్యక్తి అసభ్యకరంగా వ్యవహరించిన ఘటన చర్చనీయాంశంగా మారింది.
3. [score=1.8966] (sent_idx=4) ఇందౌర్‌లో దక్షిణాఫ్రికాతో మ్యాచ్‌ కోసం వచ్చిన క్రికెటర్లు తాము బస చేసిన హోటల్‌ నుంచి కాఫీ షాపు కోసం బయటకు వెళ్లినప్పుడు ఒక వ్యక్తి బైక్‌పై వారిని వెంబడించి అసభ్యంగా ప్రవర్తించాడు.
4. [score=1.6383] (sent_idx=16) ఇప్పటికే సెమీస్‌కు చేరుకున్న భారత్‌కు అక్కడ కఠిన ప్రత్యర్థే ఎదురైంది.
5. [score=1.6166] (sent_idx=19) అయితే, 2017 వన్డే ప్రపంచ కప్‌ సెమీస్‌లో ఆసీస్‌ను ఓడించిన భారత్‌ ఫైనల్‌కు చేరుకుంది.
